<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Agence Immo</title>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png" alt="logo">
        <h1>AGENCE IMMO</h1>
        <h2>- Votre partenaire immobilier -</h2>
        <nav>
            <ul>
                <li><a href="#">Propriétés</a></li>
                <li><a href="#">Ventes</a></li>
                <li><a href="#">Contacter Nous</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="objectif-section">
            <img src="images/item1.avif" alt="">
            <div class="txt-objectif-content">
            <h2>Notre objectif, votre satisfaction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro tempore ut modi reiciendis odio!
                Autem, fugiat. </p>
            </div>
        </section>
        <section id="options-section">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/icone1.svg" alt="">
                    </a>
                    <p>Trouvez votre maison de reve.</p>
                </li>
                <li>
                    <a href="#">
                        <img src="images/icone2.svg" alt="">
                    </a>
                    <p>Large selection de proprietes.</p>
                </li>
            </ul>
        </section>
        <section id="contact-section">
            <h2>Agence Immo, votre partenaire immobilier</h2>
            <div class="txt-contact-section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae itaque nihil tenetur maiores
               </p>
            <button id="btn-blue">Contactez nous</button>
        </div>
        </section>
        <section id="solutions-section">
            <h2>Decouvrez le marché immobilier</h2>
            <div class="content-solutions-section">
            <ul>
                <li>
                    <h3>120 +</h3>
                    <p>Proprietés Disponibles</p>
                </li>
                <li>
                    <h3>98%</h3>
                    <p>Clients Satisfaits</p>
                </li>
                <li>
                    <h3>30 +</h3>
                    <p>Années d'experience</p>
                </li>
            </ul>
            <div class="txt-solution-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe animi quos, alias tempora
                    eos lorem ipsum.</p>
                <button id="btn-blue">En savoir Plus</button>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <section id="footer-left">
            <table>
                <tr>
                    <td><p class="blue-txt">ADRESSE</p></td>
                    <td>
                     <p>13 Rue abcdefgh<br>12350 Paris</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="blue-txt">TELEPHONE</p></td>
                    <td><p>+33 123 456 789</p></td>
                </tr>
                <tr>
                    <td><p class="blue-txt">EMAIL</p></td>
                    <td><p>info@agence-immo.fr</p></td>
                </tr>
            </table>
        </section>
        <section id="footer-right">
            <img id="logo" src="images/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, adipisci voluptatem ipsum temporibus at
                fugiat totam quia neque vitae voluptas doloribus dolor eum fugit.</p>
        </section>
    </footer>
</body>

</html>